FirstXamarinProject/FirstXamarinProject/Controls/UserControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstXamarinProject.Controls.UserControl">
    <ContentView.Content>
        <Frame BorderColor="Gray"
               CornerRadius="10"
               HasShadow="True"
               VerticalOptions="CenterAndExpand"
               Margin="10,10,10,5"
               Padding="5">
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal"
                         VerticalOptions="Start">
                    <Image x:Name="image" 
                       WidthRequest="120"
                       HeightRequest="80"
                       BackgroundColor="SteelBlue"
                       Aspect="AspectFill"
                       VerticalOptions="Start"
                       HorizontalOptions="Start"></Image>
                    <StackLayout Orientation="Vertical">
                        <Label x:Name="labelFullName" 
                               Text="Full Name" 
                               FontSize="24" 
                               FontAttributes="Bold"></Label>
                        <Label x:Name="labelEmail" 
                               Text="Model" 
                               FontSize="15" 
                               FontAttributes="Italic"></Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

        </Frame>
    </ContentView.Content>
</ContentView>