FirstXamarinProject/FirstXamarinProject/Views/MasterPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:FirstXamarinProject.Views.MasterPage"
             Visual="Material"
             x:Class="FirstXamarinProject.Views.MasterPage.MainPage">

    <FlyoutPage.Flyout>
        <ContentPage Title="Menu" BackgroundColor="LightCyan" Padding="10">
            <ContentPage.Content>
                <StackLayout Margin="10" Orientation="Vertical">
                    <Image x:Name="profileImage"></Image>
                    <ListView x:Name="menuList" ItemSelected="menuList_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="{Binding Icon}" WidthRequest="60" HeightRequest="60" Aspect="AspectFit"></Image>
                                        <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" HorizontalTextAlignment="Center"></Label>
                                        <Label Text="{Binding Detail}" VerticalOptions="Center" HorizontalOptions="End" HorizontalTextAlignment="End" FontAttributes="Italic" FontSize="12" VerticalTextAlignment="Center"></Label>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>
    </FlyoutPage.Flyout>
    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <views:CarsPage></views:CarsPage>
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>