FirstXamarinProject/FirstXamarinProject/Views/Behaviors/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:FirstXamarinProject.Behaviours"
             xmlns:converters="clr-namespace:FirstXamarinProject.Converter"
             Visual="Material"
             x:Class="FirstXamarinProject.Views.Behaviors.MainPage">
    <ContentPage.Resources>
        <converters:BoolToImageConverter x:Key="boolToImageConverter"></converters:BoolToImageConverter>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Entry x:Name="entryEmail"
                   Placeholder="Email"
                   HorizontalOptions="FillAndExpand">
                    <Entry.Behaviors>
                        <behaviors:EmailBehavior x:Name="emailBehavior"></behaviors:EmailBehavior>
                    </Entry.Behaviors>
                </Entry>
                <Image WidthRequest="30" HeightRequest="30" 
                       Source="{Binding Source={x:Reference emailBehavior},Path=IsValid,Converter={StaticResource boolToImageConverter}}"></Image>
            </StackLayout>
            <Button Text="Click To Login" IsEnabled="{Binding Source={x:Reference emailBehavior},Path=IsValid}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>