FirstXamarinProject/FirstXamarinProject/Views/Swipe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FirstXamarinProject.ViewModels"
             x:Class="FirstXamarinProject.Views.Swipe.MainPage">
    <ContentPage.BindingContext>
        <vm:SwipeVM></vm:SwipeVM>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="Pan Gesture" Clicked="ToolbarItem_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout BindableLayout.ItemsSource="{Binding UserList}" x:Name="absLayout">
            <AbsoluteLayout.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_LeftSwiped"></SwipeGestureRecognizer>
                <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_RightSwiped"></SwipeGestureRecognizer>
            </AbsoluteLayout.GestureRecognizers>
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Gray" 
                           CornerRadius="10"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="{Binding LayoutBounds}"
                           Margin="15"
                           Padding="15"
                           HasShadow="True">
                        <StackLayout Orientation="Vertical"
                                     VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="CenterAndExpand">
                            <Image Source="{Binding AvatarSource}"
                                   WidthRequest="200"
                                   HeightRequest="200"
                                   BackgroundColor="Gray"
                                   Aspect="AspectFit"
                                   VerticalOptions="StartAndExpand"
                                   HorizontalOptions="CenterAndExpand"></Image>

                            <StackLayout Orientation="Vertical"
                                         HorizontalOptions="CenterAndExpand"
                                         VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding Full_name}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Start"
                                       FontSize="Large"></Label>
                                <Label Text="{Binding Email}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Start"
                                       FontSize="Subtitle"></Label>
                                <Label Text="{Binding First_name}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Start"
                                       FontSize="Small"></Label>
                                <Label Text="{Binding Last_name}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Start"
                                       FontSize="Small"></Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>

            </BindableLayout.ItemTemplate>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>